#include <wx/wx.h>
#include "AuthApp.h"

/*
* 
1.	Разработка программы парольной аутентификации с дополнительными средствами администрирования
Указание по теме 1: Дополнительные (по сравнению с лабораторной работой 1) средства администрирования:
•	задание максимального и минимального сроков действия паролей пользователей,
+•	ведение списка уже использованных паролей каждого пользователя задаваемой администратором максимальной длины
	и проверка уникальности нового пароля этого пользователя,
+•	аудит удачных и неудачных попыток входа в программу и выхода из нее 
	с фиксацией времени события, его результата – успех 
	или неудача – и имени учетной записи пользователя в специальном файле,
+•	аудит изменений в файле учетных записей – добавления нового пользователя, 
	установки и снятия блокировки или ограничений на используемые пароли – с фиксацией времени события и его типа.

	Возможно добавить пользователя-аудитора, который будет отвечать за аудит
*/

IMPLEMENT_APP(AuthApp)
